## upstream can be something to which nginx can pass the traffic

# Define an upstream called client 
upstream client {
    # This upstream will be an server called client which is will be listening to requests on port 3000 
    server client:3000;
}

# Define an upstream called api 
upstream api {
    # This upstream will be an server called api which is will be listening to requests on port 5000 
    server api:5000;
}

# This will be definition for main nginx server
server {
    # Main server should listen for requests on port 80
    listen 80;

    ## ROUTING ##
    # define name spaces for routing
    # name space for / i.e requests coming on "/"
    location / {
        # If we see request on "/", pass it to a proxy of http://client
        proxy_pass http://client;
    }

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
        # when a request comes to /api/anything, trim off the /api and pass the remaining name space to the forwarding server
        # $1 represents everything that is matched by the regex (.*) in name space if request
        rewrite /api/(.*) /$1 break; 
        # If we see request on "api", pass it to a proxy of http://api
        proxy_pass http://api;
    }
}